# ====================================
# The Default Settings for Chainsaw
# ====================================

# These next settings define the location and dimenions of the main
# window when it is first realized on startup
main.window.x=50
main.window.y=50
main.window.width=640
main.window.height=480

#entries need to have 1st char uppercase, remaining lowercase
table.columns.order=Id,Timestamp,Level,Logger,Message,Throwable,Thread,Ndc,Class,Method,File,Line
table.columns.widths=50,150,50,100,300,100,150,150,300,150,100,100

SavedConfigs.Size=0
DateFormat.1=HH:mm:ss
DateFormat.2=HH:mm
identifierExpression=PROP.hostname - PROP.application


# These are the default LogPanel settings
dateFormatPattern=ISO8601
levelIcons=true
loggerPrecision=
toolTips=false
scrollToBottom=true
logTreePanelVisible=true
detailPaneVisible=true