~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
Important Distribution Notes

	Due to Java classloading rules, it is impossible to ship the Jakarta Commons VFS extension to Chainsaw OR have DBReceiver or JMSReceiver bundled with Chainsaw.
	
	Several VFS filestore implementation jars cannot be shipped with Chainsaw because of licensing issues, and for JMSReceiver and DBReceiver you are required
	to have proprietary driver jars locally which we obviously can't ship. You can follow these steps to enable the DB, JMS and/or VFS components inside Chainsaw.
		
		* [DBReceiver] Download the DB extension to Chainsaw
		
		* [JMSReceiver] Download the JMS extension to Chainsaw
		
		* [VFS] Download the VFS extension to Chainsaw
		
		* [VFS] Download VFS
		
		* [VFS] Download Commons Logging Jars
		
		* [VFS] Download the VFS filestore implementation jars you wish to use
		
			
	Place all these jars in your .chainsaw/plugins directory (the .chainsaw directory is in your home directory)
	Start Chainsaw, which should now recognize the existence of these components and allow you to use them.
		
	This applies to all distributions.
