~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
Download

   Latest Development Build:  Date: 2006-03-02 (SVN tag 'release_20060302')

	* {{{http://logging.apache.org/log4j/docs/webstart/chainsaw/chainsawWebStart.jnlp}Java Web Start}} 
	
	* {{{http://logging.apache.org/log4j/docs/webstart/chainsaw/chainsaw.dmg}OSX}} - .dmg bundled distribution.  Drag to your /Applications folder
	
	* {{{http://logging.apache.org/log4j/docs/webstart/chainsaw/chainsaw-bundle.zip}Unix/Dos Standalone}} (.bat/.sh)
	
	Please check the {{{distributionnotes.html}Important Distribution Notes}} for more information about some of the extended feature sets.