# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: if a receiver is added to this list, also change
# tests/src/java/org/apache/log4j/chainsaw/receivers/ReceiversHelperTest.java test case

org.apache.log4j.net.MulticastReceiver
org.apache.log4j.net.SocketHubReceiver
org.apache.log4j.net.SocketReceiver
org.apache.log4j.net.UDPReceiver
org.apache.log4j.net.XMLSocketReceiver
org.apache.log4j.net.JMSReceiver
org.apache.log4j.db.DBReceiver
org.apache.log4j.db.CustomSQLDBReceiver
org.apache.log4j.varia.LogFilePatternReceiver
org.apache.log4j.xml.LogFileXMLReceiver
org.apache.log4j.chainsaw.vfs.VFSLogFilePatternReceiver
