<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Jakarta Log4j Chainsaw v2 Application --> 
<jnlp 
  spec="1.0+" 
codebase="http://logging.apache.org/log4j/docs/webstart/chainsaw/"
  href="chainsawWebStart.jnlp"> 
  <information> 
    <title>Log4j Chainsaw v2</title> 
    <vendor>Apache</vendor> 
    <homepage href="http://logging.apache.org/log4j"/> 
    <description>A Log4j log viewing application</description> 
    <description kind="short">A Log4j log viewing application</description> 
    <icon href="http://logging.apache.org/log4j/docs/images/logo.jpg"/> 
    <icon kind="splash" href="http://logging.apache.org/log4j/docs/images/logo.jpg"/> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.4+" max-heap-size="256m"/> 
    <j2se version="1.3+" max-heap-size="256m"/> 
@JARS@
	<property name="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.Log4JLogger"/>
  </resources> 
  <application-desc main-class="org.apache.log4j.chainsaw.LogUI"/> 
</jnlp> 
